{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=ContactManager.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=ContactManager.db"
  },
  "AllowedHosts": "*"
}
